<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CADENA_CONEXION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=127.0.0.1;User Id=postgres;Password=12345;Database=socket;</Value>
    </Setting>
    <Setting Name="PROVEEDOR_POSTGRESQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Npgsql</Value>
    </Setting>
  </Settings>
</SettingsFile>